# android_kotlin_playground

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/dao/: UserDao.kt
app/src/main/java/com/example/myapplication/data/entity/: User.kt
app/src/main/java/com/example/myapplication/data/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/data/to/: UserResponse.kt
app/src/main/java/com/example/myapplication/data/webservice/: APIClient.kt  APIInterface.kt  RegisterWebservice.kt
app/src/main/java/com/example/myapplication/usecase/: AppExecutors.java
app/src/main/java/com/example/myapplication/usecase/account/: RegisterAccount.kt
app/src/main/java/com/example/myapplication/usecase/common/: FormatError.kt
app/src/main/java/com/example/myapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/activity/launchactivity/: LaunchActivity.kt
app/src/main/java/com/example/myapplication/view/activity/loginactivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/myapplication/view/activity/mainactivity/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/activity/registeractivity/: RegisterActivity.kt
app/src/main/java/com/example/myapplication/view/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/view/fragment/second/: FirstTabFragment.kt  SecondFragment.kt  SecondTabFragment.kt
app/src/main/java/com/example/myapplication/view/fragment/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/myapplication/webservice/: APIClient.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first_tab.xml  fragment_login.xml  fragment_second.xml  fragment_second_tab.xml  fragment_start.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
